{
  "name": "nexa-bharat-backend",
  "version": "1.0.0",
  "description": "Full-stack backend server and REST APIs for NEXA BHARAT Construction & Interior Design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "construction",
    "interior-design",
    "rest-api",
    "crm",
    "lead-management"
  ],
  "author": "NEXA BHARAT Engineering Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
